{
  "dependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^4.3.0",
    "env-to-config": "^1.3.2",
    "fastify": "^3.4.1",
    "fastify-static": "^3.2.0",
    "handmade-livereload-webpack-plugin": "^1.0.9",
    "html-webpack-plugin": "^4.5.0",
    "mini-css-extract-plugin": "^0.11.2",
    "node-sass": "^4.14.1",
    "pm2": "^4.5.0",
    "sass-loader": "^10.0.2",
    "style-loader": "^1.2.1",
    "terser-webpack-plugin": "^4.2.2",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12"
  },
  "scripts": {
    "log": "pm2 log",
    "list": "pm2 list",
    "kill": "pm2 kill",
    "flush": "pm2 flush",
    "clear": "npm run flush",
    "watch": "npm run clear && webpack --watch",
    "start": " pm2 start pm2.config.js",
    "stop": "pm2 stop pm2.config.js",
    "delete": "pm2 delete pm2.config.js",
    "restart": "pm2 restart pm2.config.js",
    "build": "NODE_ENV=production webpack --optimize-minimize",
    "server": "node ./server/index.js"
  }
}
